@import '~antd/es/style/themes/default.less';
@import '../../default.less';

.logo {
  display: inline-block;
  height: @layout-header-height-def;
  padding: 0 0 0 24px;
  font-size: 20px;
  line-height: @layout-header-height-def;
  vertical-align: top;
  cursor: pointer;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.trigger {
  height: @layout-header-height-def;
  padding: ~'calc((@{layout-header-height} - 20px) / 2)' 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  &:hover {
    background: @pro-header-hover-bg;
  }
}

.right {
  // 导航动画
  .page-nav-animate-right;
  float: right;
  height: 100%;
  overflow: hidden;
  .action {
    display: inline-block;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    > i {
      color: @text-color;
      vertical-align: baseline;
      font-size: 16px;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    vertical-align: top !important;
    .avatar {
      margin: ~'calc((@{layout-header-height-def} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }
}

.dark {
  height: @layout-header-height-def;
  .action {
    vertical-align: top !important;
    color: rgba(255, 255, 255, 0.85);
    > i {
      color: rgba(255, 255, 255, 0.85);
    }
    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }
    :global(.ant-badge) {
      color: rgba(255, 255, 255, 0.85);
    }
  }
}

@media only screen and (max-width: @screen-md) {
  :global(.ant-divider-vertical) {
    vertical-align: unset;
  }
  .name {
    display: none;
  }
  i.trigger {
    padding: 22px 12px;
  }
  .logo {
    position: relative;
    padding-right: 12px;
    padding-left: 12px;
  }
  .right {
    position: absolute;
    top: 0;
    right: 12px;
    color: #999;
    .action {
      > i {
        line-height: 56px;
      }
    }
    .account {
      .avatar {
        margin-right: 0;
      }
    }
  }
}

@media only screen and (max-width: @screen-xs) {
  .logo {
    height: @mobile-header-height;
    line-height: @mobile-header-height;
  }
  .trigger {
    height: @mobile-header-height;
    padding: ~'calc((@{mobile-header-height} - 20px) / 2)' 24px;
  }

  .right {
    background: transparent;
    .action {
      > i {
        line-height: @mobile-header-height;
      }
    }
    .account {
      .avatar {
        margin: ~'calc((@{mobile-header-height} - 24px) / 2)' 0;
      }
    }
  }

  .dark {
    height: @mobile-header-height;
  }
}
