.bannerUpload {
  padding: 10px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  .bannerUploadArea {
    position: relative;
    height: 0;
    padding-bottom: 46%;
    background-color: #eee;
    .file_input_dom {
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 0;
      overflow: hide;
      opacity: 0;
    }
    .upload_area_content {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      >.mask {
        @keyframes leave {
          0% {
            opacity: 1;
          }
          100% {
            display: 0;
          }
        }
        @keyframes enter {
          0% {
            opacity: 0;
          }
          100% {
            display: 1;
          }
        }
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        top: 0;
        background: rgba(255,255,255,.6);
        animation-fill-mode: forwards;
        &.show {
          display: block;
        }
        &.hide {
          display: none;
        }
        &.enter {
          animation: enter ease .3s;
        }
        &.leave {
          animation: leave ease .3s;
        }
      }
    }
    .btnGroup {
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
      .plusBtn {
        font-size: 50px;
        cursor: pointer;
        color: #bebebe;
        transition: all ease .3s;
        &:hover {
          color: #333;
        }
      }
    }
    .btnGroup_done {
      display: flex;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.6);
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: all ease .3s;
      &:hover {
        opacity: 1;
      }
      .btnGroup_done_content {
        display: flex;
        align-items: center;
        .deleBtn,
        .plusBtn {
          font-size: 26px;
          margin: 0 14px;
          color: #eee;
        }
      }
    }
  }
}
