.inputSortItem {
  display: flex;
  align-items: center;
  line-height: normal;
  margin-bottom: 12px;
  font-size: 0;
  &:last-child {
    margin-bottom: 0;
  }
  .handleListIcon {
    padding: 6px 14px 6px 0;
    cursor: grab;
    font-size: 18px;
    &:active {
      cursor: grabbing;
    }
  }
}
.closeIcon {
  padding: 8px;
  font-size: 14px;
  color: #999;
  cursor: pointer;
}