.markdownEditor {
  padding: 0 10px 10px 10px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  >input[type=file] {
    width: 0;
    height: 0;
    opacity: 0;
  }
  :global(.editor-toolbar) {
    border: none;
    padding: 0;
  }
}
