@import "~antd/es/style/themes/default.less";
@import "~@/utils.less";
@import "~@/default.less";
// @import "~@/utils/marked.less";
@import "../../default.less";

@center-width: 700px;

.Artical {
  width: 100%;
  margin: 0 auto;
  background-color: @articalPage-bgColor;
  .banner {
    .page-banner-animate;
    width: 100%;
    height: 0;
    padding-bottom: 40%;
    position: relative;
    .artTitle {
      position: absolute;
      width: 100%;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
      padding: 20px 0;
      > div {
        margin: 0 auto;
        padding: 0 10px;
        width: @center-width;
        color: #fff;
        .title {
          font-size: 24px;
          font-weight: 500;
          letter-spacing: 3px;
        }
        .infoBar {
          padding-top: 6px;
          .cercle {
            display: inline-block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #fff;
            margin: 2px 5px;
          }
        }
      }
    }
  }

  // 修改Anchor组件样式
  :global {
    .ant-anchor-wrapper {
      background-color: transparent;
    }
  }

  .mainBody {
    position: relative;
    padding-top: 42px;
    padding-bottom: 60px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    .centerContent {
      .page-animate-opacity;
      flex: none;
      position: relative;
      width: @center-width;
      background-color: #fff;
      margin: 0 10px;
      box-shadow: 0 1px 18px 0 rgba(0, 0, 0, 0.08);
      padding-bottom: 30px;
      .tools_bar {
        position: absolute;
        left: -80px;
      }
      .articalBody {
        padding: 0 15px;
      }
      .articalHead {
        padding: 30px 15px 15px;
        > .title {
          display: block;
          font-size: 18px;
          font-weight: bold;
          padding-bottom: 5px;
        }
        > .content {
          border-left: 5px solid rgb(239, 112, 96);
          background-color: #efebe9;
          padding: 10px 16px;
          font-size: 14px;
        }
      }
    }
    .rightContent {
      flex: none;
      width: 240px;
      padding-right: 15px;
    }
    // 清除浮动
    // &::after {
    //   display: block;
    //   content: '';
    //   clear: both;
    // }
  }
}

.tools_bar_content {
  display: flex;
  flex-direction: column;
  > .tools_icon {
    position: relative;
    width: 36px;
    height: 36px;
    font-size: 14px;
    background-color: #fff;
    border-radius: 50%;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
    margin-bottom: 20px;
    cursor: pointer;
    transition: color ease 0.3s;
    color: #b2bac2;
    &:hover {
      color: #8a93a0;
    }
    &.badge {
      &::before {
        content: attr(data-badge);
        position: absolute;
        display: flex;
        align-items: center;
        top: 0;
        left: 75%;
        line-height: 1;
        white-space: nowrap;
        color: #fff;
        background-color: #b2bac2;
        transform-origin: left top;
        transform: scale(0.6);
        font-size: 14px;
        height: 19px;
        border-radius: 19px;
        padding: 0 6px;
      }
    }
  }
}

.pageStyle {
  padding-top: 10vh;
  text-align: center;
}

// 以下为自适应样式
@media screen and (max-width: @screen-lg) {
  .Artical {
    .banner {
      padding-bottom: 45%;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .Artical {
    .mainBody {
      .leftContent {
        width: 25%;
        float: left;
        display: none;
      }
      .centerContent {
        width: 70%;
        float: left;
        margin: 10px;
        box-shadow: 0 1px 18px 0 rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        overflow: hidden;
      }
      .rightContent {
        width: 30%;
        float: right;
      }
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .Artical {
    .banner {
      padding-bottom: 64%;
      .artTitle {
        > div {
          margin: 0 15px;
          width: 100%;
          .title {
            font-size: 20px;
          }
          .infoBar {
            font-size: 14px;
          }
        }
      }
    }
    .mainBody {
      padding-top: 15px;
      .leftContent {
        display: none;
      }
      .centerContent {
        padding-top: 15px;
        width: auto;
        float: initial;
        margin: 0 15px;
        overflow: hidden;
      }
      .rightContent {
        display: none;
      }
    }
  }
}
