.view {
  .editPage {
    max-width: 1200px;
    margin: 20px auto 0;
    .pageBody {
      margin-top: 18px;
      display: flex;
      .pageLeft {
        width: 180px;
        flex: none;
        background: #FFF;
        box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.06);
        border-radius: 5px;
        overflow: hidden;
      }
      .pageRight {
        position: relative;
        flex: auto;
        margin-left: 18px;  
        box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.06);
        border-radius: 2px;
        overflow: hidden;
      }
    }
  }
  .previewPage {
    .headerBar {
      position: relative;
      background: #fff;
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 8%);
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      >span {
        cursor: pointer;
        transition: all ease .3s;
        &.active {
          color: #4F8DFF;
        }
      }
      .closeBtn {
        width: 90px;
        position: absolute;
        right: calc(50% - 500px);
      }
      .line {
        display: inline-block;
        width: 1px;
        height: 20px;
        background-color: #EAEAEA;
        margin: 0 22px;
      }
    }
    .previewBody {
      // position: relative;
      // margin: 90px auto;
      // width: 1000px;
      // background: #FFFFFF;
      // box-shadow: 0px 2px 8px 0px rgb(0 0 0 / 8%);
      // border-radius: 2px;
      // padding: 20px;
      // &::before {
      //   content: '';
      //   display: block;
      //   position: absolute;
      //   top: -20px;
      //   width: 960px;
      //   height: 20px;
      //   background: #FFFFFF;
      //   box-shadow: 4px -4px 8px 0px rgb(0 0 0 / 8%);
      //   border-radius: 2px;
      //   opacity: 0.6;
      // }
    }
  }
}

.computerView {
  position: relative;
  margin: 90px auto;
  width: 1000px;
  background: #FFFFFF;
  box-shadow: 0px 2px 8px 0px rgb(0 0 0 / 8%);
  border-radius: 2px;
  padding: 20px;
  &::before {
    content: '';
    display: block;
    position: absolute;
    top: -20px;
    width: 960px;
    height: 20px;
    background: #FFFFFF;
    box-shadow: 4px -4px 8px 0px rgb(0 0 0 / 8%);
    border-radius: 2px;
    opacity: 0.6;
  }
  >.title {
    font-size: 28px;
    color: #000;
    width: 100%;
    font-weight: bold;
    text-align: center;
    padding: 40px 20px 30px;
    margin-bottom: 30px;
    border-bottom: #e8e8e8 solid 2px;
  }
  >.description {
    width: 680px;
    font-size: 14px;
    line-height: 24px;
    color: #333;
    margin: 0 auto 50px;
  }
}

.phoneView {
  position: relative;
  width: 388px;
  height: 790px;
  background-color: #fff;
  margin: 50px auto;
  box-shadow: 5px 2px 20px 0px rgba(0, 0, 0, .5);
  border-radius: 53px;
  padding: 70px 20px 20px;
  &::before {
    content: '';
    display: block;
    width: 56px;
    height: 5px;
    background: #E4E4DF;
    border-radius: 3px;
    position: absolute;
    top: 23px;
    left: 168px;
  }
  &::after {
    content: '';
    display: block;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #E4E4DF;
    position: absolute;
    top: 20px;
    left: 231px;
  }
  >.phoneScreen {
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    border: #CCCDC9 solid 3px;
    border-radius: 0 0 39px 39px;
    background: #F8F8F8;
    padding: 15px;
    &::-webkit-scrollbar {
      width: 4px;
    }
    /* 滚动条滑块 */
    &::-webkit-scrollbar-thumb {
      background:rgba(0, 0, 0, 0.3);
      border-radius: 4px;
    }
    .formHeader {
      background-color: #fff;
      box-shadow: 0px 2px 3px 0px rgb(202 202 202 / 26%);
      border-radius: 5px;
      padding: 0 15px 30px;
      >.title {
        font-size: 16px;
        color: #000;
        width: 100%;
        font-weight: bold;
        padding: 30px 0 10px;
      }
      >.description {
        font-size: 14px;
        line-height: 24px;
        color: #333;
      }
    }
    .formBody {
      margin-top: 10px;
    }
  }

}

.spin {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .75);
  padding-top: 30vh;
}


