.view {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  .item {
    cursor: pointer;
    > i {
      font-size: 18px;
    }
    .star {
      color: #c2c2c2;
    }
    .disableStar {
      color: #c2c2c2;
      cursor: not-allowed;
    }
    .fillStar {
      color: #ffbf00;
    }
    .fillGrayStar {
      color: #e5e3e3;
      cursor: not-allowed;
    }
  }
}
