@import '~antd/es/style/themes/default.less';
@import '~@/utils.less';
@import '~@/default.less';

.artical_card {
  position: relative;
  height: 300px;
  width: 100%;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  margin-top: 40px;
  box-shadow: 0 1px 20px -8px rgba(0, 0, 0, 0.5);
  transform: scale(.6);
  transition: all ease 0.3s;
  &.active {
    transform: scale(1);
  }
  &:first-child {
    margin-top: 0;
  }
  > div {
    position: absolute;
    height: 100%;
    top: 0;
  }
  .artical_card_img {
    width: 55%;
    // background-color: #062734;
    // background-repeat: no-repeat;
    // background-position: center center;
    // background-size: cover;
    overflow: hidden;
    > .artical_card_img_src {
      display: block;
      width: 100%;
      height: 100%;
      // background-image: url(../../assets/image/orange.progress-bar-stripe-loader.svg);
      background-image: url(../../assets/image/img-loding.gif);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      transition: all ease 0.3s;
      cursor: pointer;
      overflow: hidden;
      >img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all ease .3s;
      }
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .artical_card_content {
    width: 45%;
    padding: 28px 20px;
    .artical_card_title {
      font-weight: bold;
      font-size: 18px;
      > span {
        transition: color ease 0.3s;
        cursor: pointer;
        &:hover {
          color: @active-color;
        }
      }
    }
    .artical_card_tag {
      color: @font-color1;
      padding-top: 10px;
      font-size: 12px;
      > span {
        position: relative;
        display: inline-block;
        margin-right: 18px;
        cursor: pointer;
        transition: color ease 0.3s;
        &:hover {
          color: @active-color;
        }
        &:last-child {
          margin-right: 0;
        }
        >.likeIcon {
          position: absolute;
          left: 0;
          top: 0;
          display: none;
        }
        &.likeTag {
          >i {
            color: #ff5722;
          }
          >.likeIcon {
            display: block;
            animation: like 1s 0.2s ease both;
          }
        }
      }
    }
    .artical_card_createTime {
      display: block;
      padding-top: 5px;
      font-size: 13px;
      color: @font-color1;
    }
    .artical_card_message {
      padding-top: 18px;
      font-size: 15px;
      color: @font-color2;
    }
  }
  &:nth-child(2n + 1) {
    .artical_card_img {
      left: 0;
    }
    .artical_card_content {
      right: 0;
    }
  }
  &:nth-child(2n + 2) {
    .artical_card_img {
      right: 0;
    }
    .artical_card_content {
      left: 0;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  // .home_body {
  //   padding: 0 12px;
  // }
}

@media screen and (max-width: @screen-md) {
  // .home_body {
  //   padding: 0 12px;
  // }
}

@media screen and (max-width: @screen-sm) {
  .artical_card {
    margin-top: 25px;
    height: auto;
    .artical_card_content,
    .artical_card_img {
      position: relative;
      height: auto;
      width: 100%;
      padding: 8px;
      >.artical_card_img_src {
        border-radius: 10px;
      }
    }
    .artical_card_content {
      padding: 10px;
      .artical_card_title {
        font-size: 14px;
        // &:hover {

        // }
      }
      .artical_card_tag {
        padding-top: 5px;
        span:hover {
          color: @font-color1;
        }
      }
      .artical_card_createTime {
        font-size: 12px;
      }
      .artical_card_message {
        font-size: 13px;
        padding-top: 5px;
        padding-bottom: 15px;
      }
    }
    .artical_card_img {
      height: 210px;
    }
  }
}
