.uploadPage {
  user-select: none;
  .fileNameWrap {
    position: relative;
    display: flex;
    align-items: center;
    img {
      width: 28px;
      height: 22px;
      margin-right: 10px;
    }
    .fileTitle {
      display: inline-block;
      width: 230px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .todoDom {
    color: #666;
    font-size: 14px;
    cursor: pointer;
  }

  :global(.ant-table-thead > tr > th) {
    background: #f3f8fd;
  }
  :global(.ant-table) {
    color: #000;
  }
  :global(.ant-table-fixed-header .ant-table-scroll .ant-table-header) {
    overflow-y: hidden !important;
  }
  :global(.ant-table-fixed-header
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-body) {
    &::-webkit-scrollbar {
      //先改变body的滚动条宽度
      width: 5px;
    }
    &::-webkit-scrollbar-track {
      //再改变html的滚动条轨道颜色
      background: #eee;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-thumb {
      //最后改变html的滚动条滑轨相关的样式
      background-color: #40a9ff;
      // background-color: #9e9e9e;
      border-radius: 5px;
    }
  }
}
:global(.ant-popover) {
  .popContent {
    margin: -12px -16px;
    padding: 10px 0;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08);
    > span {
      display: block;
      padding: 2px 20px;
      color: #333;
      font-size: 13px;
      cursor: pointer;
      &:hover {
        color: #4583fd;
        background-color: #f3f8fd;
      }
    }
  }
}
