.footer {
  margin-top: 30px;
  padding: 30px 0;
  text-align: center;
  > p {
    display: block;
  }
  > p:nth-child(1) {
    color: @font-color2;
    font-size: 14px;
  }
  > p:nth-child(2) {
    margin-top: 8px;
    color: @font-color1;
    font-size: 13px;
  }
}
