/*
 * @Author: zhangjicheng
 * @Date: 2019-11-28 18:50:31
 * @LastEditTime: 2020-11-05 18:45:23
 * @LastEditors: zhangjicheng
 * @Description: In User Settings Edit
 * @FilePath: \blog3.0\src\layouts\BasicLayout.less
 */
@import "../default.less";

.basic_layout {
  width: 100%;
  min-height: 100vh;
  background-color: @basicLayout_bgColor;
  /**
   * 解决高度塌陷问题(子元素maigin 无法撑开父元素)
   */
  &::before {
    content: "";
    display: table;
  }
}
